// Сумма введённых чисел
// важность: 4
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».


function sumInput() {

    let arr = [];

    while (true) {

        let numb = +prompt("Введите число", 0);

        if (numb === "" || numb === null) break;

        arr.push(numb);
    }

    let result = arr.reduce((sum, current) => sum + current, 0);

    return result;
}

alert(sumInput());