// Функция pow(x,n)
// важность: 4
// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

// Запустить демо

// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

let a = +prompt('Введите число для возведения в степень ', 1);
let b = +prompt('Введите степень для возведения от 0 и выше ', 1);

function pow(a, b) {
    let res = a;

    for (let i = 1; i < b; i++) {
        res *= a;
    }

    return res;
}

alert(pow(a, b));