// Расположите заметку внутри элемента (абсолютное позиционирование)
// важность: 5
// Усовершенствуйте решение предыдущего задания Покажите заметку около элемента (абсолютное позиционирование): научите функцию positionAt(anchor, position, elem) вставлять elem внутрь anchor.

// Новые значения для аргумента position:

// top-out, right-out, bottom-out – работают так же, как раньше, они вставляют elem сверху/справа/снизу anchor.
// top-in, right-in, bottom-in – вставляют elem внутрь anchor: приклеивают его к верхнему/правому/нижнему краю.
// Например:

// // показывает заметку поверх цитаты
// positionAt(blockquote, "top-out", note);

// // показывает заметку внутри цитаты вблизи верхнего края элемента
// positionAt(blockquote, "top-in", note);
// Результат:


// Для начала возьмите решение задания Покажите заметку около элемента (абсолютное позиционирование).