// Плохой стиль
// важность: 4
// Какие недостатки вы видите в стиле написания кода этого примера?

// function pow(x,n)                          // нужен пробел между аргументами
// {                                          //перенос скобки на новую строку не нужен
//   let result=1;                              // нужна пуста строка после объявления переменной
//   for(let i=0;i<n;i++) {result*=x;}          //тело цикла лучше вынести на новую строку
//   return result;
// }

// let x=prompt("x?",''), n=prompt("n?",'')       //каждую переменную объявляют с новой строки. для лучшей читаемости лучше не использовать объявление через запятую
// if (n<=0)
// {                                            //перенос скобки на новую строку не нужен
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);     
// }
// else
// {                                            //перенос скобки на новую строку не нужен
//   alert(pow(x,n))                            // нужен пробел между аргументами
// }


function pow(x, n) {
    let result = 1;

    for (let i = 0; i < n; i++) {
        result *= x;
    }

    return result;
}

let x = prompt("x?", '');
let n = prompt("n?", '');

if (n <= 0) {
    alert(`Степень ${n} не поддерживается,
     введите целую степень, большую 0`);
}
else {
    alert(pow(x, n))
}