// Бесконечный цикл по ошибке
// важность: 4
// Этот цикл – бесконечный. Он никогда не завершится, почему?

// let i = 0;
// while (i != 10) {
//   i += 0.2;
// }



let i = 0;
while (i < 11) {
    alert(i)
    i += 0.2;
}


alert(0.2);

// i будет равно 9.999999999999996 , что не является равным 10
// при работе с пободным нужно или округление i или же избегать дробей в проверках циклов