// Что покажет setTimeout ?
//     важность : 5
// В приведённом ниже коде запланирован вызов setTimeout, а затем выполняется сложное вычисление, для завершения которого требуется более 100 мс.

// Когда будет выполнена запланированная функция ?

//     После цикла. - после всего цикла и назначения i последнего значения 100000000
// Перед циклом.
// В начале цикла.
// Что покажет alert ? - 100000000

let i = 0;

setTimeout(() => console.log(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for (let j = 0; j < 100000000; j++) {
    i++;
}