// Создайте новый объект с помощью уже существующего
// важность: 5
// Представьте, что у нас имеется некий объект obj, созданный функцией - конструктором – мы не знаем какой именно, но хотелось бы создать ещё один объект такого же типа.

// Можем ли мы сделать так ?

//     let obj2 = new obj.constructor();
// Приведите пример функции - конструктора для объекта obj, с которой такой вызов корректно сработает.И пример функции - конструктора, с которой такой код поведёт себя неправильно.


function Rabbit(carrot) {
    this.carrot = carrot
};

// Rabbit.prototype = {}  // 

let roger = new Rabbit('Huge carrot');
let bags = new roger.constructor('medium carrot');

console.log(bags.carrot)  /// работает до перезаписи Rabbit.prototype